D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\bin\Debug\net10.0\Bai3_1.exe
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\bin\Debug\net10.0\Bai3_1.deps.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\bin\Debug\net10.0\Bai3_1.runtimeconfig.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\bin\Debug\net10.0\Bai3_1.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\bin\Debug\net10.0\Bai3_1.pdb
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\Bai3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\Bai3_1.AssemblyInfoInputs.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\Bai3_1.AssemblyInfo.cs
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\Bai3_1.csproj.CoreCompileInputs.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\Bai3_1.sourcelink.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\Bai3_1.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\refint\Bai3_1.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\Bai3_1.pdb
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\Bai3_1.genruntimeconfig.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai3_1\Bai3_1\obj\Debug\net10.0\ref\Bai3_1.dll
