D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\bin\Debug\net10.0\PhanSo.exe
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\bin\Debug\net10.0\PhanSo.deps.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\bin\Debug\net10.0\PhanSo.runtimeconfig.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\bin\Debug\net10.0\PhanSo.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\bin\Debug\net10.0\PhanSo.pdb
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\PhanSo.GeneratedMSBuildEditorConfig.editorconfig
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\PhanSo.AssemblyInfoInputs.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\PhanSo.AssemblyInfo.cs
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\PhanSo.csproj.CoreCompileInputs.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\PhanSo.sourcelink.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\PhanSo.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\refint\PhanSo.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\PhanSo.pdb
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\PhanSo.genruntimeconfig.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\PhanSo\PhanSo\obj\Debug\net10.0\ref\PhanSo.dll
