D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\bin\Debug\net10.0\Bai1_4.exe
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\bin\Debug\net10.0\Bai1_4.deps.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\bin\Debug\net10.0\Bai1_4.runtimeconfig.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\bin\Debug\net10.0\Bai1_4.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\bin\Debug\net10.0\Bai1_4.pdb
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\Bai1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\Bai1_4.AssemblyInfoInputs.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\Bai1_4.AssemblyInfo.cs
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\Bai1_4.csproj.CoreCompileInputs.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\Bai1_4.sourcelink.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\Bai1_4.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\refint\Bai1_4.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\Bai1_4.pdb
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\Bai1_4.genruntimeconfig.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai1_4\Bai1_4\obj\Debug\net10.0\ref\Bai1_4.dll
