D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\bin\Debug\net10.0-windows\Bai5_1.exe
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\bin\Debug\net10.0-windows\Bai5_1.deps.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\bin\Debug\net10.0-windows\Bai5_1.runtimeconfig.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\bin\Debug\net10.0-windows\Bai5_1.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\bin\Debug\net10.0-windows\Bai5_1.pdb
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\Bai5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\Bai5_1.AssemblyInfoInputs.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\Bai5_1.AssemblyInfo.cs
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\Bai5_1.csproj.CoreCompileInputs.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\Bai5_1.sourcelink.json
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\Bai5_1.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\refint\Bai5_1.dll
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\Bai5_1.pdb
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\Bai5_1.genruntimeconfig.cache
D:\File Manager\2.Code\SOT331_LapTrinhHuongDoiTuong\SOT331_66133875\Bai5_1\Bai5_1\obj\Debug\net10.0-windows\ref\Bai5_1.dll
